# Email address to send emails and its password
APPLICATION_EMAIL_ADDRESS=YOUR_ADDRESS
APPLICATION_EMAIL_PASSWORD=YOUR_PASSWORD

# Mailslurp is used to test how application can send emails
MAILSLURP_API_KEY=YOUR_KEY